#BNF+IAT 1.0 UTF-8;
!grammar command;
!slot <c1>;
!slot <c2>;
!slot <c3>;
!slot <c4>;
!slot <c5>;
!slot <c6>;
!slot <c7>;
!slot <c8>;
!slot <c9>;
!slot <c10>;
!slot <c11>;
!slot <c12>;
!slot <c13>;
!slot <c14>;
!slot <c15>;
!slot <c16>;
!slot <c17>;
!slot <c18>;
!slot <c19>;
!slot <c20>;
!slot <c21>;
!slot <c22>;
!slot <c23>;
!slot <c24>;
!slot <c25>;
!slot <c26>;
!slot <c27>;
!slot <c28>;
!slot <c29>;
!slot <c30>;
!slot <c31>;
!slot <c32>;
!slot <c33>;
!slot <c34>;
!slot <c35>;
!start <callstart>;
<callstart>:<c1>|<c2>|<c3>|<c4>|<c5>|<c6>|<c7>|<c8>|<c9>|<c10>|<c11>|<c12>|<c13>|<c14>|<c15>|<c16>|<c17>|<c18>|<c19>|<c20>|<c21>|<c22>|<c23>|<c24>|<c25>|<c26>|<c27>|<c28>|<c29>|<c30>|<c31>|<c32>|<c33>|<c34>|<c35>;
<c1>:请标识优先处理的位置;
<c2>:请进入乙烯装置模型定位，报警设备;
<c3>:显示设备当前信息参数;
<c4>:切换安全管控界面;
<c5>:请给出复合报警的相关点点位趋势图息界面;
<c6>:请调出实时监控图画;
<c7>:请查看复合报警相应的模型图;
<c8>:结合知识库，请分析故障原因并且给出处理措施;
<c9>:请进行相应处理，生成故障处理报告归档到知识库;
<c10>:请处理裂解炉燃料油改燃料气工艺方案切换;
<c11>:请先切换到到方案切换模拟状态;
<c12>:请显示XXX工艺方案指导规程;
<c13>:显示关键点位以及指标趋势图;
<c14>:观察指标趋势;
<c15>:切换模拟完成;
<c16>:紧急事项处理完成;
<c17>:语音助手主动汇报事故相关信息;
<c18>:了解外操情况;
<c19>:外操人员携带防护设备进入现场勘查;
<c20>:调用北美应急手册;
<c21>:通知人员撤离，去往紧急集合地点;
<c22>:计算消防路线;
<c23>:报告消防支队、气防、炼化医院;
<c24>:通知其他岗位人员增援;
<c25>:对清污分流阀门进行确认;
<c26>:打开消防炮，消防栓;
<c27>:计算模拟气体扩散影响结果;
<c28>:指令关闭酸性气入装置手阀;
<c29>:紧急停车;
<c30>:要求上游装置将酸性气改至运行的其他硫磺回收装置或气柜;
<c31>:计算气体扩散;
<c32>:结果报告政府部门，报告指挥中心;
<c33>:根据堵漏方案，对分液罐泄压置换;
<c34>:对现场气体进行监测;
<c35>:形成事故报告;

