#BNF+IAT 1.0 UTF-8;
!grammar officeScene;
!slot <name>;
!slot <direction>;
!slot <way>;
!slot <stepcount>;
!slot <metric>;
!slot <goto>;
!start <officeScene>;
<officeScene>:<movement>|<goto>;
<movement>:[<name>]<direction>[<way>][<stepcount>][<metric>];
<name>:机器人|嗨|嘿|谓;
<direction>:直行|前进|倒退|向前|往前|向后|往后|向左|向右|向左前方|向右前方|向左后方|向右后方|前进|后退|左转|右转|向后转|转弯|停|停下|停止|别动;
<way>:走|跑|前进|移动|转|转弯;
<stepcount>:一|二|三|四|五|六|七|八|九|十|十五|二十|五十|一百|九十|一百八十|三百六十;
<metric>:步|米|度;
<goto>:[<subject>]<go><dest>[<postfix>];
<subject>:机器人|嗨|谓|嘿;
<go>:去|到|过去|去到|往|前往|请去;
<dest>:门口|盆栽|充电|刘孟孟|刘孟孟的|刘森|刘森的|徐志浩|徐志浩的;
<postfix>:工位|那边|那|那里;
