

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1000.000 800.000 ]
  center [ -0.033 -0.033 ]
  rotate [ 0 0 ]
  scale 30.000
  show_data 1
  show_footprints 1
)

floorplan
(
  name "maze"
  bitmap "../map/office_1.pgm"
  size [20.000 20.000 1.000]
  pose [0 0 0 0]
)

