<?xml version="1.0"?>
<package>
  <name>gmapping_python</name>
  <version>0.0.0</version>
  <description>The gmapping_python package</description>

  <maintainer email="zhihao@iscas.ac.cn">zhihao xu(Howe)</maintainer>
  <maintainer email="turtlebot@todo.todo">turtlebot</maintainer>

  <license>TODO</license>

  <url type="website">http://wiki.ros.org/gmapping_python</url>

  <author email="zhihao@iscas.ac.cn">zhihao xu(Howe)</author>


  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_filters</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <run_depend>message_filters</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>

</package>
